{
	"folders": [
		{
			"name": "sharepoint",
			"path": "C:\\Users\\mathi\\OneDrive - Vlaamse overheid - Office 365\\Documents - OSLO²\\5. Overige\\ICEG\\ICEG Person",
		},
		{
			"name": "code",
			"path": ".."
		},
	],
	"settings": {
	}
}